<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
    <title>Help</title>

    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .command {
            background-color: grey;
            color: white;
            border-radius: 5px;
            padding: 8px;
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: rgb(241, 145, 0);
            text-align: center;
        }
        h2 {
            color: rgb(43, 46, 226);
        }
    </style>
</head>

<body>
    <h1>Hospital Management System</h1>
    This is the Help File for Hospital Management System <br>
    In case of any query which is not cleared with this help file, please do write us on our website. Our helpers will reply you ASAP!
    <h2>How To Use</h2>
    <strong>Step 1</strong>: Open main.exe (or main) using your terminal
    <br>
    <strong>Step 2</strong>: The Interactive Application for Hospital Management will open up. Continue working with it.
    <br><br>

    <h2>How To Run main.exe (or main) Using Terminal</h2>
    <strong>Step 1</strong>: Open the folder containing main.exe (or main) in File Explorer
    <br>
    <strong>Step 2</strong>: In any empty space in the File Explorer, right click holding the shift key. The explorer pop up will open up.
    <br>
    <strong>Step 3</strong>: In the explorer pop up, search for "Open Powershell Window here" and click on it.
    <br>
    <strong>Step 4</strong>: The Powershell window will open.
    <br>
    <strong>Step 5</strong>: In the powershell prompt run the following command:<br>
    <div class="command">> ./main.exe</div>
    If the file is named as main, run:<br>
    <div class="command">> ./main</div>
</body>

</html>
